# angryviper_gui

./: COPYRIGHT  README
av.proj.ide.tycho/: .project  pom.xml
av.proj.ide.tycho/bundles/: pom.xml
av.proj.ide.tycho/bundles/av.proj.ide.plugin/: .classpath  .project  build.properties  plugin.xml
av.proj.ide.tycho/bundles/av.proj.ide.plugin/src/av/proj/ide/: Activator.java
av.proj.ide.tycho/bundles/av.proj.ide.plugin/src/av/proj/ide/commands/: NewAssetHandler.java
av.proj.ide.tycho/bundles/av.proj.ide.plugin/src/av/proj/ide/common/: BasePort.java  BasicMember.java  Member.java  MemberPropertyType.java  Property.java  PropertyAttributes.java  PropertyEnum.java  PropertyType.java  Signal.java  SignalCommon.java  SignalDirection.java
av.proj.ide.tycho/bundles/av.proj.ide.plugin/src/av/proj/ide/hplat/: CpMasterNodeElementBinding.java  Cpmaster.java  Device.java  HdlPlatform.java  HdlPlatformEditor.java  HdlPlatformEditor.sdef  HdlPlatformRootXmlBinding.java  MasterAttributeNodeValueBinding.java  MasterElementAndNameBinding.java  Metadata.java  MetadataNodeElementBinding.java  NodePresentValueBinding.java  ReadNodePresentValueBinding.java  ReadOnlySdpMaster.java  ReadTimeserverBinding.java  SDP.java  SDPElementValueBinding.java  Sdp.java  Slot.java  TimeBase.java  (+3 more)
av.proj.ide.tycho/features/: pom.xml
av.proj.ide.tycho/features/av.proj.ide.feature/: .project  feature.xml
av.proj.ide.tycho/releng/: pom.xml
av.proj.ide.tycho/releng/av.proj.ide.tycho.configuration/: .project  pom.xml
av.proj.ide.tycho/releng/av.proj.ide.update/: .project  category.xml  pom.xml
(+318 files in other folders)
