<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

	<form>
		<id>HdlSpecPropertyForm</id>
		<content>

			<section>
				<label>General</label>
				<content>
					<property-editor>Name</property-editor>
                    <property-editor>
                        <visible-when>${Parameter != null }</visible-when>
                        <property>Default</property>
                    </property-editor>
                    <include>OwdSpecPropertyAccessibilityForm</include>
                    <section>
                        <collapsible>true</collapsible>
                        <collapsed-initially>true</collapsed-initially>
                        <label>Advanced</label>
                        <content>
	                    <composite>
	                        <content>
	                            <property-editor>RawProperties</property-editor>
	                        </content>
	                        <margin-top>20</margin-top>
	                        <margin-bottom>20</margin-bottom>
	                    </composite>
                        <include>OwdAdvancedPropertyForm</include>
                        </content>
                    </section>
				</content>
                <description>The OWD SpecProperty allows the corresponding OCS property to be further characterized for implementation. The name must be the name of the corresponding property in the OCS.</description>
			</section>


		</content>
	</form>
    <import>
        <definition>av.proj.ide.owd.sdef.OwdPropertyNotificationsForm</definition>
        <definition>av.proj.ide.owd.sdef.OwdSpecPropertyAccessibilityForm</definition>
		<definition>av.proj.ide.owd.sdef.OwdAdvancedPropertyForm</definition>
    </import>

</definition>