<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

	<form>
		<id>InfrastructureWorkerAttributesForm</id>
		<content>

   			<property-editor>
   				<property>Outer</property>
   				<style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                 <hint>
               		<name>checkbox.layout</name><value>leading.label</value>
               </hint>
   			</property-editor>
       		<property-editor>Pattern</property-editor>
       		<property-editor>PortPattern</property-editor>
       		<property-editor>SizeOfConfigSpace</property-editor>
  			<property-editor>
   				<property>Sub32BitConfigProperties</property>
   				<style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                <hint>
               		<name>checkbox.layout</name><value>leading.label</value>
               </hint>
   			</property-editor>

		</content>
	</form>

</definition>