<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <package>av.proj.ide</package>
        <package>av.proj.ide.oas</package>
    </import>
    <diagram-page>
	    <node>
            <id>Instances</id>
            <instance-id>${ Name == null ? &quot;&lt;name&gt;&quot; : Name }</instance-id>
            <property>Instances</property>
            <rectangle>
                <scroll-horizontally>true</scroll-horizontally>
                <scroll-vertically>true</scroll-vertically>
                <border>
                    <color>#333399</color>
                    <weight>1</weight>
                </border>
                <sequence-layout>
                    <spacing>0</spacing>
                    <margin>0</margin>
                </sequence-layout>
                <content>
                    <rectangle>
                        <bottom-border>
                            <weight>2</weight>
                            <color>#333399</color>
                        </bottom-border>
                        <sequence-layout>
                            <orientation>horizontal</orientation>
                            <margin>0</margin>
                        </sequence-layout>
                        <content>
                            <rectangle>
                                <sequence-layout-constraint>
                                    <expand-horizontally>true</expand-horizontally>
                                    <horizontal-alignment>center</horizontal-alignment>
                                </sequence-layout-constraint>
                                <content>
                                    <rectangle>
                                        <sequence-layout>
                                            <orientation>stacked</orientation>
                                            <margin>0</margin>
                                        </sequence-layout>
                                        <content>
                                            <image>
                                                <path>instance.gif</path>
                                            </image>
                                            <validation-marker>
                                                <size>small</size>
                                                <sequence-layout-constraint>
                                                    <vertical-alignment>bottom</vertical-alignment>
                                                </sequence-layout-constraint>
                                            </validation-marker>
                                        </content>
                                    </rectangle>
                                    <text>
                                        <color>#333399</color>
                                        <content>${ Component == null ? &quot;&lt;component&gt;&quot; : Name }</content>
                                        <font>
                                            <bold></bold>
                                        </font>
                                        <truncatable>false</truncatable>
                                    </text>
                                </content>
                                <sequence-layout>
                                    <orientation>horizontal</orientation>
                                </sequence-layout>
                            </rectangle>
                        </content>
                        <sequence-layout-constraint>
                            <expand-horizontally>false</expand-horizontally>
                            <margin>0</margin>
                        </sequence-layout-constraint>
                        <background>
                            <gradient></gradient>
                        </background>
                        <corner-radius>8</corner-radius>
                    </rectangle>
                    <rectangle>
                        <scroll-vertically>true</scroll-vertically>
                        <sequence-layout>
                    		<margin>0</margin>
                            <spacing>0</spacing>
                        </sequence-layout>
                        <content>
                            <shape-factory>
                                <property>Properties</property>
                                <case>
                                    <rectangle>
                                        <sequence-layout>
                                            <orientation>horizontal</orientation>
                                            <margin>3</margin>
                                            <spacing>0</spacing>
                                        </sequence-layout>
                                        <content>    
                                            <validation-marker>
                                                <size>small</size>
                                                <sequence-layout-constraint>
                                                    <expand-vertically>false</expand-vertically>
                                                    <margin-right>3</margin-right>
                                                </sequence-layout-constraint>
                                            </validation-marker>
                                            <text>
                                                <content>${ Name == null ? &quot;&lt;prop&gt;&quot; : Name }</content>
                                                <truncatable>true</truncatable>
                                                <sequence-layout-constraint>                            						
                                                	<horizontal-alignment>left</horizontal-alignment>
                                                	<margin-right>10</margin-right>
                                                    <expand-vertically>false</expand-vertically>                                                    
                                                </sequence-layout-constraint>
                                                <color>#333399</color>
                                            </text>
                                            <text>
                                                <content>${ Value == null ? &quot;&lt;value&gt;&quot; : Value }</content>
                                                <truncatable>false</truncatable>
                                                <sequence-layout-constraint>
                            						<expand-horizontally>true</expand-horizontally>
                                                	<horizontal-alignment>right</horizontal-alignment>                                                	
                                                    <margin-right>10</margin-right>
                                                    <expand-vertically>false</expand-vertically>
                                                </sequence-layout-constraint>
                                                <color>#957d47</color>
                                                <visible-when>${ ValueFile == null }</visible-when>
                                            </text>
                                            <text>
                                                <content>${ ValueFile == null ? &quot;&lt;valueFile&gt;&quot; : ValueFile }</content>
                                                <visible-when>${ Value == null }</visible-when>
                                            </text>
                                        </content>
                                        <sequence-layout-constraint>
                                            <horizontal-alignment>left</horizontal-alignment>
                                            <expand-horizontally>true</expand-horizontally>
                                        </sequence-layout-constraint>
                                        <properties-view>
                                            <page>
                                                <label>Property</label>
                                                <content>
                                                    <section>
                                                        <label>${ Name == null ? &quot;Instance Property&quot; : Name }</label>
                                                        <content>
                                                            <property-editor>Name</property-editor>
                                                            <property-editor>
                                                                <visible-when>${ ValueFile == null }</visible-when>
                                                                <property>Value</property>
                                                            </property-editor>
                                                            <property-editor>
                                                                <visible-when>${ Value == null }</visible-when>
                                                                <property>ValueFile</property>
                                                            </property-editor>
                                                            <property-editor>DumpFile</property-editor>
                                                        </content>
                                                    </section>
                                                </content>
                                            </page>
                                        </properties-view>
                                    </rectangle>
                                    <selection-presentation>
                                        <weight>1</weight>
                                        <offset>-2</offset>
                                    </selection-presentation>
                                </case>
                                <separator>
                                    <line>
                                        <color>#333399</color>
                                        <style>dot</style>
                                        <sequence-layout-constraint>
                                            <expand-horizontally>true</expand-horizontally>
                                        </sequence-layout-constraint>
                                        <weight>1</weight>
                                    </line>
                                </separator>        
                            </shape-factory>
                        </content>
                        <sequence-layout-constraint>
                            <expand-horizontally>true</expand-horizontally>
                            <horizontal-alignment>left</horizontal-alignment>
                        </sequence-layout-constraint>
                    </rectangle>
                </content>
                <corner-radius>8</corner-radius>
            </rectangle>
            <resizable>true</resizable>
            <properties-view>
                <page>
                    <label>Instance</label>
                    <content>
                        <section>
                            <label>${ Component == null ? &quot;&lt;component&gt;&quot; : Name }</label>
                            <content>
                                <include>InstanceForm</include>
                            </content>
                        </section>
                    </content>
                </page>
                <page>
                    <label>Properties</label>
                    <content>
                        <section>
                            <label>Instance Properties</label>
                            <content>
                                <property-editor>
                                	<property>Properties</property>
                                	<child-property>Name</child-property>
                                	<child-property>Value</child-property>
                                	<child-property>ValueFile</child-property>
                                	<child-property>DumpFile</child-property>
                                </property-editor>
                            </content>
                        </section>
                    </content>
                </page>
            </properties-view>
            <tool-palette-label>Instance</tool-palette-label>
            <tool-palette-desc>Application instance</tool-palette-desc>
            <tool-palette-image>instance.gif</tool-palette-image>
        </node>
        <element-type>av.proj.ide.oas.Application</element-type>
        <grid>
            <visible>false</visible>
        </grid>
        <guides>
            <visible>false</visible>
        </guides>
        <id>DiagramPage</id>
        <page-header-text>${ Name == null ? &quot;Application&quot; : Name }</page-header-text>
        <page-name>Application</page-name>
        <connection-service-type>standard</connection-service-type>
        <properties-view>
            <page>
                <label>Application</label>
                <content>
                    <section>
                        <label>Application</label>
                        <content>
                            <include>ApplicationForm</include>
                        </content>
                    </section>
                </content>
            </page>
            <page>
                <label>Instances</label>
                <content>
                    <section>
                        <label>Instances</label>
                        <content>
                            <property-editor>
                                <child-property>Name</child-property>
                                <property>Instances</property>
                                <child-property>Component</child-property>
                                <child-property>External</child-property>
                                <child-property>Connect</child-property>
                                <child-property>From</child-property>
                                <child-property>To</child-property>
                                <child-property>Slave</child-property>
                                <child-property>Selection</child-property>
                            </property-editor>
                        </content>
                    </section>
                </content>
            </page>
        </properties-view>
        <connection>
            <id>ConnectionElementConnection</id>
            <tool-palette-label>Advanced Connection</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>
            <line-style>dash</line-style>
            <line-width>2</line-width>
        </connection>
        <service>
            <implementation>av.proj.ide.oas.internal.ApplicationConnectionService</implementation>
        </service>
        <service>
            <implementation>av.proj.ide.oas.internal.ApplicationInstanceDragAndDropService</implementation>
        </service>
        <connection>
            <id>ConnectAttributeConnection</id>
            <line-width>2</line-width>
            <tool-palette-label>Simple Connection</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>
        </connection>
    </diagram-page>
    <editor-page>
        <id>DetailsPage</id>
        <element-type>av.proj.ide.oas.Application</element-type>
        <initial-selection>Application</initial-selection>
        <page-header-text>OAS Editor</page-header-text>
        <root-node>
            <node>
            	<label>${ Name == null ? &quot;Application&quot; : Name }</label>
            	<section>
            		<label>Application</label>
            		<description>Modify attributes of the Application.</description>
            		<content>
            			<property-editor>Name</property-editor>
            			<property-editor>Package</property-editor>
            			<property-editor>Done</property-editor>
            			<property-editor>MaxProcessors</property-editor>
            		</content>
            	</section>
            	<node>
            		<label>Instances</label>
            		<section>
            			<label>Instances</label>
            			<description>Add an instance to your application xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add an Instance.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Instances</property>
            			<case>
            				<label>${ Name == null ? "&lt;instance&gt;" : Name }</label>
            				<section>
            					<label>Instance</label>
            					<description>Modify attributes of this Instance.</description>
            					<content>
            						<property-editor>Name</property-editor>
            						<property-editor>Component</property-editor>
                                    <property-editor>External</property-editor>
                                    <property-editor>Connect</property-editor>
            						<property-editor>From</property-editor>
            						<property-editor>To</property-editor>
            						<property-editor>Slave</property-editor>
                                    <property-editor>Selection</property-editor>
            					</content>
            				</section>
            				<node>
            					<label>Properties</label>
            					<section>
            						<label>Instance Properties</label>
            						<description>Add properties to this instance.</description>
            						<content>
            							<actuator>
            								<action-id>Sapphire.Add</action-id>
            								<label>Add a Property.</label>
            							</actuator>
            						</content>
            					</section>
            					<node-factory>
            						<property>Properties</property>
            						<case>
            							<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
            							<section>
            								<label>Instance Property</label>
            								<description>Modify attributes of this property.</description>
            								<content>
            									<property-editor>Name</property-editor>
            									<property-editor>Value</property-editor>
            									<property-editor>ValueFile</property-editor>
            									<property-editor>DumpFile</property-editor>
            								</content>
            							</section>
            						</case>
            					</node-factory>
            				</node>
            			</case>
            		</node-factory>
            	</node>
            	<node>
            		<label>Connections</label>
            		<section>
            			<label>Connections</label>
            			<description>Add connections to your application xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Connection.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Connections</property>
            			<case>
            				<label>${ Name == null ? "&lt;connection&gt;" : Name }</label>
            				<section>
            					<label>Connection</label>
            					<description>Modify attributes of this Connection.</description>
            					<content>
            						<property-editor>Name</property-editor>
            						<property-editor>Transport</property-editor>
                                    <property-editor>External</property-editor>
            					</content>
            				</section>
            				<node>
            					<label>Ports</label>
            					<section>
            						<label>Connection Ports</label>
            						<description>Add ports to this connection.</description>
            						<content>
            							<actuator>
            								<action-id>Sapphire.Add</action-id>
            								<label>Add a Port.</label>
            							</actuator>
            						</content>
            					</section>
            					<node-factory>
            						<property>Ports</property>
            						<case>
            							<label>${ Name == null ? "&lt;port&gt;" : Name }</label>
            							<section>
            								<label>Connection Port</label>
            								<description>Modify attributes of this port.</description>
            								<content>
            									<property-editor>Name</property-editor>
            									<property-editor>Instance</property-editor>
            								</content>
            							</section>
            						</case>
            					</node-factory>
            				</node>
            			</case>
            		</node-factory>
            	</node>
            	<node>
            		<label>Properties</label>
            		<section>
            			<label>Properties</label>
            			<description>Add properties to your application xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Property.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Properties</property>
            			<case>
            				<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
            				<section>
            					<label>Property</label>
            					<description>Modify attributes of this Property.</description>
            					<content>
            						<property-editor>Name</property-editor>
            						<property-editor>Instance</property-editor>
            						<property-editor>Property</property-editor>
            					</content>
            				</section>
            			</case>
            		</node-factory>
            	</node>
            </node>
        </root-node>
        <page-name>Details</page-name>
    </editor-page>
    <form>
        <content>
            <property-editor>Name</property-editor>
            <property-editor>Package</property-editor>
            <property-editor>Done</property-editor>
            <property-editor>MaxProcessors</property-editor>
        </content>
        <id>ApplicationForm</id>
    </form>
    <form>
        <id>InstanceForm</id>
        <content>
            <property-editor>Name</property-editor>
            <property-editor>Component</property-editor>
            <property-editor>External</property-editor>
            <property-editor>Connect</property-editor>
            <property-editor>From</property-editor>
            <property-editor>To</property-editor>
            <property-editor>Slave</property-editor>
            <property-editor>Selection</property-editor>
        </content>
    </form>
    <wizard>
        <id>DefineConnectionWizard</id>
        <element-type>av.proj.ide.oas.Connection</element-type>
        <page>
            <id>DefineConnectionWizardPage</id>
            <label>Define Connection</label>
            <content>
                <property-editor>Name</property-editor>
                <property-editor>
                    <scale-vertically>true</scale-vertically>
                    <property>Ports</property>
                    <span>true</span>
                    <show-label>true</show-label>
                </property-editor>
            </content>
        </page>
    </wizard>
</definition>