<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>
	<editor-page>
		<id>HdlPlatformEditorPage</id>
		<element-type>av.proj.ide.hplat.HdlPlatform</element-type>
		<page-header-text>HDL Platform Worker OWD Editor</page-header-text>
		<initial-selection>HdlPlatform</initial-selection>
		<root-node>
			<node>
				<label>HdlPlatform</label>
				<section>
					<label>HDL Platform Worker</label>
					<description>Top-level attributes of the OpenCPI HDL Platform Worker XML</description>
					<content>
						<include>PlatformWorkerAttributesForm</include>
                        <section>
                            <label>About</label>
                            <collapsible>true</collapsible>
                            <collapsed-initially>true</collapsed-initially>
                            <content>
                                <label>Platform Worker is a singleton worker that bootstraps the platform and container. It is a specific type
                                 of HDL worker providing infrastructure for implementing control/data interfaces to devices and interconnects 
                                 external to the FPGA or simulator (e.g. PCI Express, Clocks).
                                </label>
                            </content>
                        </section>
					</content>
				</section>
                <node>
                    <node-factory>
                        <case>
                            <label>${ Name == null ? &quot;&lt;spec property&gt;&quot; : Name }</label>
                            <section>
                                <content>
                                    <include>HdlSpecPropertyForm</include>
                                </content>
                                <label>OWD SpecProperty Definition</label>
                            </section>
                        </case>
                        <property>SpecProperties</property>
                    </node-factory>
                    <label>SpecProperties</label>
                    <section>
                        <content>
                            <actuator>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a SpecProperty.</label>
                            </actuator>
                        </content>
                        <description>OpenCPI Worker Description XML Spec Property Definitions</description>
                        <label>SpecProperties</label>
                    </section>
                </node>

				<node>
					<label>Properties</label>
					<section>
						<label>Properties</label>
						<description>OpenCPI Worker Description XML Property Definitions
						</description>
						<content>
							<section>
								<collapsed-initially>true</collapsed-initially>
								<collapsible>true</collapsible>
								<content>
									<property-editor>
										<show-label>false</show-label>
										<property>Includes</property>
									</property-editor>
								</content>
								<label>Include Files</label>
								<description>
									Include a property file to inherit it's properties. Note: The order of
									included files and OWD properties is
									important as it directly impacts the indexing. This insert tool places
									an include file as the next element in the file.
									Review the source XML to ensure it is positioned in the desired
									location. Reordering of include files with respect
									to properties must be performed manually in the source."
								</description>
							</section>
							<actuator>
								<action-id>Sapphire.Add</action-id>
								<label>Add a Property.</label>
							</actuator>
						</content>
					</section>
					<node-factory>
						<property>Properties</property>
						<case>
							<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
							<section>
								<label>OWD Property Definition</label>
								<content>
									<actuator>
										<action-id>Sapphire.Add</action-id>
										<label>Add a Member</label>
									</actuator>
									<include>HdlPropertyForm</include>
								</content>
							</section>

							<node-factory>
								<property>Members</property>
								<case>
									<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
									<section>
										<label>Member</label>
										<description>Modify attributes of this member.</description>
										<content>
											<actuator>
												<action-id>Sapphire.Add</action-id>
												<label>Add a Member</label>
											</actuator>
											<include>DataTypeForm</include>
										</content>
									</section>
									<node-factory>
										<property>Members</property>
										<case>
											<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
											<section>
												<label>Member</label>
												<description>Modify attributes of this member.</description>
												<content>
													<include>DataTypeForm</include>
												</content>
											</section>
										</case>
										<visible-when>${ Type == &quot;struct&quot; }</visible-when>
									</node-factory>
								</case>
								<visible-when>${ Type == &quot;struct&quot; }</visible-when>
							</node-factory>
							<element-type>Property</element-type>

						</case>
					</node-factory>
				</node>
<!--
				<node>
					<label>Augment SDP</label>
					<property>sdp</property>
					<section>
						<label>SDP Element</label>
						<description>Modify the existing SDP entry.</description>
						<content>
							<property-editor>Master</property-editor>
							<property-editor>Count</property-editor>
							<property-editor>Name</property-editor>
						</content>
					</section>
				</node>
-->
                <node>
                    <node-factory>
                        <case>
                            <label>TimeInterface</label>
                            <section>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>SecondsWidth</property-editor>
                                    <property-editor>FractionWidth</property-editor>
                                    <property-editor>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>leading.label</value>
                                        </hint>
                                        <property>AllowUnavailable</property>
                                        <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                    </property-editor>
                                </content>
                            </section>
                        </case>
                        <property>TimeInterface</property>
                    </node-factory>
                    <label>Service Interfaces</label>
                    <section>
                        <content>
                            <with>
                                <case>
                                    <content>
                                        <property-editor>Name</property-editor>
                                        <property-editor>SecondsWidth</property-editor>
                                        <property-editor>FractionWidth</property-editor>
                                        <property-editor>
                                            <hint>
                                                <name>checkbox.layout</name>
                                                <value>leading.label</value>
                                            </hint>
                                            <property>AllowUnavailable</property>
                                            <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                        </property-editor>
                                    </content>
                                </case>
                                <label>Enable the Time Interface</label>
                                <path>TimeInterface</path>
                            </with>
                        </content>
                        <label>Enable Service Interfaces</label>
                    </section>
                </node>
<!--
    Ports are currently not defined in the HDL Platform, but they may be coming.
    Keep it for now.
				<node>
					<label>Ports</label>
					<section>
						<label>Ports</label>
						<description>OpenCPI Worker Description XML Port Definitions
						</description>
						<content>
							<actuator>
								<action-id>Sapphire.Add</action-id>
								<label>Add a StreamInterface.</label>
							</actuator>
						</content>
					</section>
					<node-factory>
						<property>StreamInterfaces</property>
						<case>
							<label>${ Name == null ? &quot;&lt;streaminterface&gt;&quot; :
								Name }</label>

							<section>
								<label>StreamInterface Characteristics</label>
								<content>
									<include>HdlDataPortForm</include>
								</content>
							</section>

						</case>
					</node-factory>
				</node>
-->

				<node>
					<label>DevSignal Ports</label>
					<section>
						<label>Dev Signal Ports</label>
						<content>
							<actuator>
								<action-id>Sapphire.Add</action-id>
								<label>Add Dev Signal</label>
							</actuator>
						</content>
					</section>
					<node-factory>
						<case>
							<section>
								<label>OpenCPI Dev Signal Port Definition</label>
								<content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Signals</property-editor>
                                    <property-editor>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>leading.label</value>
                                        </hint>
                                        <property>Master</property>
                                        <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                    </property-editor>
                                    <property-editor>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>leading.label</value>
                                        </hint>
                                        <property>Optional</property>
                                        <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                    </property-editor>
                                    <property-editor>Count</property-editor>
								</content>
							</section>
							<label>${ name != null ?  name  : &quot;&lt;dev signal&gt;&quot; }</label>
							<element-type>av.proj.ide.hdl.device.DevSignal</element-type>
						</case>
						<property>DevSignals</property>
					</node-factory>
				</node>
                <node>
                    <node-factory>
                        <case>
                            <label>RawProp</label>
                            <section>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>leading.label</value>
                                        </hint>
                                        <property>Master</property>
                                        <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                    </property-editor>
                                    <property-editor>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>leading.label</value>
                                        </hint>
                                        <property>OPtional</property>
                                        <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                    </property-editor>
                                    <property-editor>Count</property-editor>
                                </content>
                            </section>
                        </case>
                        <property>RawProp</property>
                    </node-factory>
                    <label>RawProp Port</label>
                    <section>
                        <content>
                            <with>
                                <case>
                                    <content>
                                        <property-editor>Name</property-editor>
                                        <property-editor>
                                            <hint>
                                                <name>checkbox.layout</name>
                                                <value>leading.label</value>
                                            </hint>
                                            <property>Master</property>
                                            <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                        </property-editor>
                                        <property-editor>
                                            <hint>
                                                <name>checkbox.layout</name>
                                                <value>leading.label</value>
                                            </hint>
                                            <property>OPtional</property>
                                            <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                                        </property-editor>
                                        <property-editor>Count</property-editor>
                                    </content>
                                </case>
                                <label>Use the RawProp Port</label>
                                <path>RawProp</path>
                            </with>
                        </content>
                        <label>RawProp</label>
                    </section>
                </node>
                <node>
                    <node-factory>
                        <case>
                            <element-type>av.proj.ide.hdl.signal.Signal</element-type>
                            <label>${ name != null ?  name  : &quot;&lt;signal&gt;&quot; }</label>
                            <section>
                                <content>
                                    <include>SignalCharacteristicsForm</include>
                                </content>
                                <label>Signal Direction</label>
                            </section>
                        </case>
                        <property>Signals</property>
                    </node-factory>
                    <label>Signals</label>
                    <section>
                        <content>
                            <actuator>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add Signal</label>
                            </actuator>
                        </content>
                        <label>Signals</label>
                    </section>
                </node>
                <node>
                    <node-factory>
                        <case>
                            <label>${ worker == null ? &quot;&lt;Device&gt;&quot; : worker }</label>
                            <section>
                                <content>
                                    <property-editor>Worker</property-editor>
                                    <property-editor>
                                        <visible-when>${Worker != 'time_server'}</visible-when>
                                        <property>Card</property>
                                    </property-editor>
                                    <section>
                                        <content>
                                            <property-editor>
                                                <child-property>Name</child-property>
                                                <child-property>Value</child-property>
                                                <property>Properties</property>
                                            </property-editor>
                                        </content>
                                        <label>Device Properties</label>
                                    </section>
                                    <section>
                                        <content>
                                            <property-editor>
                                                <child-property>Name</child-property>
                                                <child-property>Platform</child-property>
                                                <property>Signals</property>
                                            </property-editor>
                                        </content>
                                        <label>Device to Platform Signal Mapping</label>
                                        <visible-when>${Worker != 'time_server'}</visible-when>
                                    </section>
                                </content>
                                <description>Add a device entry.</description>
                                <label>Device</label>
                            </section>
                        </case>
                        <property>Devices</property>
                    </node-factory>
                    <label>Devices</label>
                    <section>
                        <content>
                            <actuator>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a Device</label>
                            </actuator>
                        </content>
                        <description>Add a Device to the platform</description>
                        <label>Devices</label>
                    </section>
                </node>
                <node>
                    <node-factory>
                        <case>
                            <label>${ name == null ? &quot;&lt;Slot&gt;&quot; : name }</label>
                            <section>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>Type</property-editor>
                                    <property-editor>
                                        <child-property>Slot</child-property>
                                        <child-property>Platform</child-property>
                                        <property>Signals</property>
                                    </property-editor>
                                </content>
                                <description>Add a slot entry.</description>
                                <label>Slot</label>
                            </section>
                        </case>
                        <property>Slots</property>
                    </node-factory>
                    <label>Slots</label>
                    <section>
                        <content>
                            <actuator>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a Slot</label>
                            </actuator>
                        </content>
                        <description>Add a Slot to the platform</description>
                        <label>Slots</label>
                    </section>
                </node>
                <node>
                    <label>Infrastructure Interfaces</label>
                    <section>
                        <content>
                            <section>
                                <collapsible>false</collapsible>
                                <content>
                                    <property-editor>Metadata</property-editor>
                                    <property-editor>Timebase</property-editor>
                                    <property-editor>TimeServerRead</property-editor>
                                </content>
                                <description>The MetaData and TimeBase ports must be enabled. Verify the TimeServer device has a frequency assigned.</description>
                                <label>Required Ports and Devices</label>
                            </section>
                            <section>
                                <content>
                                    <section>
                                        <content>
                                            <with>
                                                <case>
                                                    <content>
                                                        <property-editor>Name</property-editor>
                                                        <property-editor>Master</property-editor>
                                                        <property-editor>Count</property-editor>
                                                    </content>
                                                    <element-type>SDP</element-type>
                                                </case>
                                                <label>Enable SDP</label>
                                                <path>SDP</path>
                                            </with>
                                        </content>
                                        <label>SDP</label>
                                    </section>
                                    <section>
                                        <content>
                                            <with>
                                                <case>
                                                    <content>
                                                        <property-editor>Name</property-editor>
                                                        <property-editor>Master</property-editor>
                                                    </content>
                                                    <element-type>UNOC</element-type>
                                                </case>
                                                <label>Enable UNOC</label>
                                                <path>UNOC</path>
                                            </with>
                                        </content>
                                        <label>UNOC</label>
                                    </section>
                                </content>
                                <description>The platform worker must have an interconnect, either the SDP or the UNOC.</description>
                                <label>Data Plane Selection</label>
                            </section>
                            <section>
                                <content>
                                    <property-editor>
                                        <label>Enable</label>
                                        <property>Cpmaster</property>
                                    </property-editor>
                                </content>
                                <description>DIrectly support the control plane.</description>
                                <label>Control Plane</label>
                            </section>
                        </content>
                        <label>Enable Infrastructure Interfaces</label>
                    </section>
                </node>

			</node>

		</root-node>
	</editor-page>

	<composite>
		<id>PlatformWorkerAttributesForm</id>
		<content>

			<section>
				<label>HDL Platform Worker Attributes</label>
				<content>
					<property-editor>Spec</property-editor>
					<property-editor>Language</property-editor>
				</content>
			</section>

			<section>
				<label>Advanced Configuration</label>
				<content>

					<section>
						<label>Add to the Control Interface</label>
						<collapsible>true</collapsible>
						<collapsed-initially>false</collapsed-initially>
						<content>
							<with>
								<path>ControlInterface</path>
								<case>
									<content>
										<property-editor>Timeout</property-editor>
									</content>
								</case>
                                <label>Modify the Control Interface</label>
							</with>
						</content>
					</section>

					<split-form>
						<block>
							<content>
								<section>
									<label>Advanced Attributes</label>
									<content>
										<include>WorkerAdvancedAttributesForm</include>
										<property-editor>FirstRawProperty</property-editor>
										<property-editor>
											<property>RawProperties</property>
											<style>Sapphire.PropertyEditor.CheckBoxGroup</style>
											<hint>
												<name>checkbox.layout</name>
												<value>leading.label</value>
											</hint>
											<related-content>
												<label>
													<visible-when>${RawProperties != null}</visible-when>
													<text>The top level raw properties attribute is now
														deprecated.</text>
												</label>
											</related-content>
											<related-content-width>80</related-content-width>
											<visible-when>${RawProperties != null}</visible-when>
										</property-editor>
									</content>
                                    <collapsible>true</collapsible>
								</section>
							</content>
						</block>

						<block>
							<content>
								<section>
									<label>Infrastructure Worker Attributes</label>
									<content>
										<include>InfrastructureWorkerAttributesForm</include>
									</content>
                                    <collapsible>true</collapsible>
								</section>
							</content>

						</block>
						<orientation>vertical</orientation>

					</split-form>


				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>

		</content>
	</composite>
	
	<import>
		<package>av.proj.ide.owd</package>
		<package>av.proj.ide.hplat</package>
		<definition>av.proj.ide.sdef.shared.DataTypeForm</definition>
		<definition>av.proj.ide.sdef.shared.SignalCharacteristicsForm</definition>
		<definition>av.proj.ide.owd.hdl.sdef.HdlPropertyForm</definition>
		<definition>av.proj.ide.owd.hdl.sdef.HdlSpecPropertyForm</definition>
		<definition>av.proj.ide.owd.hdl.sdef.HdlDataPortForm</definition>
		<definition>av.proj.ide.owd.sdef.WorkerAdvancedAttributesForm
		</definition>
		<definition>av.proj.ide.owd.hdl.sdef.InfrastructureWorkerAttributesForm
		</definition>
	</import>
</definition>