<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>
    <import>
        <package>av.proj.ide</package>
        <package>av.proj.ide.owd</package>
        <package>av.proj.ide.owd.rcc</package>
    </import>
    <editor-page>
        <id>RccWorkerEditorPage</id>
        <element-type>av.proj.ide.owd.rcc.RccWorker</element-type>
        <initial-selection>RccWorker</initial-selection>
        <page-header-text>RCC OWD Editor</page-header-text>
        <root-node>
            <node>
            	<label>${ Name == null ? &quot;RccWorker&quot; : Name }</label>
            	<section>
            		<label>RccWorker</label>
            		<description>Modify attributes of the RccWorker.</description>
            		<content>
            			<property-editor>Spec</property-editor>
            			<property-editor>Language</property-editor>
            			<property-editor>
            				<property>ControlOperations</property>
            				<style>Sapphire.PropertyEditor.CheckBoxGroup</style>
            			</property-editor>
            			<section>
            				<label>Advanced Attributes</label>
            				<content>
            					<property-editor>Name</property-editor>
            					<property-editor>Endian</property-editor>
            				</content>
            				<collapsible>true</collapsible>
	                    	<collapsed-initially>true</collapsed-initially>
            			</section>
            		</content>
            	</section>
            	<node>
            		<label>Properties</label>
            		<section>
            			<label>Properties</label>
            			<description>Add a Property to your worker xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Property.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Properties</property>
            			<case>
            				<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
            				<section>
            					<label>Property</label>
            					<description>Modify attributes of this Property.</description>
            					<content>
	            					<actuator>
		               					<action-id>Sapphire.Add</action-id>
		               					<label>Add a Member</label>
		               				</actuator>
            						<property-editor>Name</property-editor>
                                	<property-editor>Type</property-editor>
                                    <property-editor>
                                        <visible-when>${ Type == &quot;string&quot; }</visible-when>
                                        <property>StringLength</property>
                                    </property-editor>
                                    <property-editor>
                                    	<visible-when>${ Type == &quot;enum&quot; }</visible-when>
                                    	<property>Enums</property>
                                    </property-editor>
                                    <property-editor>Default</property-editor>
                                	<!--<property-editor>ArrayLength</property-editor>-->
                                	<property-editor>SequenceLength</property-editor>
                                	<property-editor>ArrayDimensions</property-editor>
                                	<property-editor>  
			                    		<property>Parameter</property>
			                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    		<hint>
			                    			<name>checkbox.layout</name>
			                    			<value>leading.label</value>
			                    		</hint>
			                    	</property-editor>
                                    <section>
               							<label>Accessibility</label>
               							<content>
               								<property-editor>  
					                    		<property>Readable</property>
					                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                    		<hint>
					                    			<name>checkbox.layout</name>
					                    			<value>leading.label</value>
					                    		</hint>
					                    	</property-editor>
					                    	<property-editor>  
					                    		<property>Volatile</property>
					                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                    		<hint>
					                    			<name>checkbox.layout</name>
					                    			<value>leading.label</value>
					                    		</hint>
					                    	</property-editor>
					                    	<property-editor>  
					                    		<property>Writable</property>
					                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                    		<hint>
					                    			<name>checkbox.layout</name>
					                    			<value>leading.label</value>
					                    		</hint>
					                    	</property-editor>
					                    	<property-editor>  
					                    		<property>Initial</property>
					                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                    		<hint>
					                    			<name>checkbox.layout</name>
					                    			<value>leading.label</value>
					                    		</hint>
					                    	</property-editor>
					                    	<property-editor>  
					                    		<property>Padding</property>
					                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                    		<hint>
					                    			<name>checkbox.layout</name>
					                    			<value>leading.label</value>
					                    		</hint>
					                    	</property-editor>                								
               							</content>
               						</section>
                                    <section>
                                        <label>Advanced Attributes</label>
                                        <content>
                                            <property-editor>
                                                <hint>
                                                    <name>checkbox.layout</name>
                                                    <value>leading.label</value>
                                                </hint>
                                                <property>ReadSync</property>
                                                <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                                            </property-editor>
                                            <property-editor>
                                                <hint>
                                                    <name>checkbox.layout</name>
                                                    <value>leading.label</value>
                                                </hint>
                                                <property>WriteSync</property>
                                                <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                                            </property-editor>
                                            <property-editor>
                                                <hint>
                                                    <name>checkbox.layout</name>
                                                    <value>leading.label</value>
                                                </hint>
                                                <property>ReadError</property>
                                                <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                                            </property-editor>
                                            <property-editor>
                                                <hint>
                                                    <name>checkbox.layout</name>
                                                    <value>leading.label</value>
                                                </hint>
                                                <property>WriteError</property>
                                                <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                                            </property-editor>
                                            <collapsible>true</collapsible>
	                    					<collapsed-initially>true</collapsed-initially>
                                        </content>
                                    </section>
            					</content>
            				</section>
            				<node-factory>
            					<property>Members</property>
            					<case>
            						<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
            						<section>
               							<label>Member</label>
               							<description>Modify attributes of this member.</description>
               							<content>
               								<actuator>
	               								<action-id>Sapphire.Add</action-id>
				               					<label>Add a Member</label>
				               				</actuator>
               								<property-editor>Name</property-editor>
               								<property-editor>Type</property-editor>
               								<property-editor>
               									<property>Enums</property>
               									<visible-when>${ Type == &quot;enum&quot; }</visible-when>
               								</property-editor>
               								<property-editor>
               									<property>StringLength</property>
               									<visible-when>${ Type == &quot;string&quot; }</visible-when>
               								</property-editor>
               								<property-editor>Default</property-editor>
               								<property-editor>SequenceLength</property-editor>
               								<property-editor>ArrayDimensions</property-editor>
               							</content>
               						</section>
               						<node-factory>
               							<property>Members</property>
               							<case>
               								<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
			               					<section>
			               						<label>Member</label>
			               						<description>Modify attributes of this member.</description>
			               						<content>
			               							<property-editor>Name</property-editor>
			               							<property-editor>Type</property-editor>
			               							<property-editor>
			               								<property>Enums</property>
			               								<visible-when>${ Type == &quot;enum&quot; }</visible-when>
			               							</property-editor>
			               							<property-editor>
			               								<property>StringLength</property>
			               								<visible-when>${ Type == &quot;string&quot; }</visible-when>
			               							</property-editor>
			               							<property-editor>Default</property-editor>
			               							<property-editor>SequenceLength</property-editor>
			               							<property-editor>ArrayDimensions</property-editor>
			               						</content>
			               					</section>
               							</case>
               							<visible-when>${ Type == &quot;struct&quot; }</visible-when>
               						</node-factory>
            					</case>
            					<visible-when>${ Type == &quot;struct&quot; }</visible-when>
            				</node-factory>
            			</case>
            		</node-factory>
            	</node>
            	<node>
            		<label>SpecProperties</label>
            		<section>
            			<label>SpecProperties</label>
            			<description>Add a SpecProperty to your worker xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a SpecProperty.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>SpecProperties</property>
            			<case>
            				<label>${ Name == null ? "&lt;spec property&gt;" : Name }</label>
            				<section>
            					<label>SpecProperty</label>
            					<description>Modify attributes of this SpecProperty.</description>
            					<content>
            						<property-editor>Name</property-editor>
            						<property-editor>Default</property-editor>
            						<property-editor>  
			                    		<property>ReadSync</property>
			                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    		<hint>
			                    			<name>checkbox.layout</name>
			                    			<value>leading.label</value>
			                    		</hint>
			                    	</property-editor>
			                    	<property-editor>  
			                    		<property>WriteSync</property>
			                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    		<hint>
			                    			<name>checkbox.layout</name>
			                    			<value>leading.label</value>
			                    		</hint>
			                    	</property-editor>
			                    	<property-editor>  
			                    		<property>ReadError</property>
			                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    		<hint>
			                    			<name>checkbox.layout</name>
			                    			<value>leading.label</value>
			                    		</hint>
			                    	</property-editor>
			                    	<property-editor>  
			                    		<property>WriteError</property>
			                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    		<hint>
			                    			<name>checkbox.layout</name>
			                    			<value>leading.label</value>
			                    		</hint>
			                    	</property-editor>
									<section>
										<label>Accessibility</label>
										<content>
											<property-editor>Readable</property-editor>
											<property-editor>Volatile</property-editor>
											<property-editor>Writable</property-editor>
											<property-editor>Initial</property-editor>
										</content>
									</section>
            					</content>
            				</section>
            			</case>
            		</node-factory>
            	</node>
            	<node>
            		<label>Ports</label>
            		<section>
            			<label>Ports</label>
            			<description>Add a Port to your worker xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Port.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Ports</property>
            			<case>
            				<label>${ Name == null ? "&lt;port&gt;" : Name }</label>
            				<section>
            					<label>Port</label>
            					<description>Modify attributes of this Port.</description>
            					<content>
            						<property-editor>Name</property-editor>
            						<section>
            							<label>Advanced Attributes</label>
            							<content>
	            							<property-editor>MinBufferCount</property-editor>
			            					<property-editor>NumberOfOpCodes</property-editor>
			            					<property-editor>DataValueWidth</property-editor>
			            					<property-editor>DataValueGranularity</property-editor>
			            					<property-editor>  
			                    				<property>ZeroLengthMessages</property>
			                    				<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    				<hint>
			                    					<name>checkbox.layout</name>
			                    					<value>leading.label</value>
			                    				</hint>
			                    			</property-editor>
            								<property-editor>MaxMessageValues</property-editor>
            								<property-editor>
			                    				<property>VariableMessageLength</property>
			                    				<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    				<hint>
			                    					<name>checkbox.layout</name>
			                    					<value>leading.label</value>
			                    				</hint>
			                    			</property-editor>
			                    			<property-editor>
			                    				<property>DiverseDataSizes</property>
			                    				<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    				<hint>
			                    					<name>checkbox.layout</name>
			                    					<value>leading.label</value>
			                    				</hint>
			                    			</property-editor>
			                    			<property-editor>
			                    				<property>UnBounded</property>
			                    				<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
			                    				<hint>
			                    					<name>checkbox.layout</name>
			                    					<value>leading.label</value>
			                    				</hint>
			                    			</property-editor>
            							</content>
            							<collapsible>true</collapsible>
	                    				<collapsed-initially>true</collapsed-initially>
            						</section>          						
            					</content>
            				</section>
            			</case>
            		</node-factory>
            	</node>
            </node>
        </root-node>
    </editor-page>
</definition>