<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>
    <import>
        <package>av.proj.ide.owd</package>
        <package>av.proj.ide.owd.rcc</package>
        <definition>av.proj.ide.sdef.shared.BuildForm</definition>
        <definition>av.proj.ide.sdef.shared.DataTypeForm</definition>
        <definition>av.proj.ide.sdef.shared.ProtocolSummaryForm</definition>
        <definition>av.proj.ide.owd.sdef.OwdPropertyForm</definition>
        <definition>av.proj.ide.owd.sdef.OwdSpecPropertyForm</definition>
    </import>
    <editor-page>
        <id>RccWorkerEditorPage</id>
        <element-type>av.proj.ide.owd.rcc.RccWorker</element-type>
        <initial-selection>RccWorker</initial-selection>
        <page-header-text>RCC App Worker OWD Editor</page-header-text>
        <root-node>
            <node>
            	<label>${ Name == null ? &quot;RccWorker&quot; : Name }</label>
            	<section>
            		<label>RCC App Worker</label>
            		<description>Top-level attributes of the OpenCPI RCC Worker XML</description>
            		<content>
            			<property-editor>Spec</property-editor>
            			<property-editor>Language</property-editor>
            			<property-editor>
            				<property>ControlOperations</property>
            				<style>Sapphire.PropertyEditor.CheckBoxGroup</style>
            			</property-editor>
            		    <include>build.form</include>      			           		   			   
    			       <section>
            				<label>Advanced Attributes</label>
            				<content>
            					<property-editor>Name</property-editor>
            					<property-editor>Endian</property-editor>
            					<property-editor>  
					                <property>ExternMethods</property>
					                <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                <hint>
					                    <name>checkbox.layout</name>
					                    <value>leading.label</value>
					                </hint>
					                <visible-when>${ Language == &quot;c&quot; }</visible-when>
            					</property-editor>
            					<property-editor>  
					                <property>StaticMethods</property>
					                <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					                <hint>
					                    <name>checkbox.layout</name>
					                    <value>leading.label</value>
					                </hint>
					                <visible-when>${ Language == &quot;c&quot; }</visible-when>
            					</property-editor>
                                <section>
                                    <label>Slave</label>
                                    <description>Deprecated: Setting up slave workers is now done with slave elements. This is provided for presentation only.</description>
                                    <content>
                                        <property-editor>Slave</property-editor>
                                    </content>
                                    <visible-when>${ Language == &quot;c++&quot;  &amp;&amp; Slave != null}</visible-when>
                                </section>
            				</content>
            				<collapsible>true</collapsible>
	                    	<collapsed-initially>true</collapsed-initially>
            			</section>
            		</content>
            	</section>
            	
            	<!-- This 'Properties' interface is defined in 'Worker.java' class -->
                <node>
                    <node-factory>
                        <case>
                            <label>${ Name == null ? &quot;&lt;spec property&gt;&quot; : Name }</label>
                            <section>
                                <content>
                                    <include>OwdSpecPropertyForm</include>
                                </content>
                                <label>OWD SpecProperty Definition</label>
                            </section>
                        </case>
                        <property>SpecProperties</property>
                    </node-factory>
                    <label>SpecProperties</label>
                    <section>
                        <content>
                            <actuator>
                                <action-id>Sapphire.Add</action-id>
                                <label>Add a SpecProperty.</label>
                            </actuator>
                        </content>
                        <description>OpenCPI Worker Description XML Spec Property Definitions</description>
                        <label>SpecProperties</label>
                    </section>
                </node>
            	<node>
            		<label>Properties</label>
            		<section>
            			<label>Properties</label>
            			<description>OpenCPI Worker Description XML Property Definitions</description>
            			<content>
 			                <section>
			                    <collapsed-initially>true</collapsed-initially>
			                    <collapsible>true</collapsible>
			                    <content>
	                                <property-editor>
	                                    <show-label>false</show-label>
	                                    <property>Includes</property>
	                                </property-editor>
			                    </content>
			                    <label>Include Files</label>
	                            <description>
Include a property file to inherit it's properties. Note: The order of included files and OWD properties is
important as it directly impacts the indexing. This insert tool places an include file as the next element in the file.
Review the source XML to ensure it is positioned in the desired location. Reordering of include files with respect
to properties must be performed manually in the source."
								</description>
			                </section>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Property.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Properties</property>
            			<case>
            				<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
            				<section>
            					<label>OWD Property Definition</label>
            					<content>
            						<actuator>
	               						<action-id>Sapphire.Add</action-id>
	               						<label>Add a Member</label>
	               					</actuator>
   	               					<include>OwdPropertyForm</include>
            					</content>
            				</section>
            				
            				<node-factory>
            					<property>Members</property>
            					<case>
            						<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
            						<section>
               							<label>Member</label>
               							<description>Modify attributes of this member.</description>
               							<content>
               								<actuator>
	               								<action-id>Sapphire.Add</action-id>
				               					<label>Add a Member</label>
				               				</actuator>
  	               							<include>DataTypeForm</include>
               							</content>
               						</section>
               						<node-factory>
               							<property>Members</property>
               							<case>
               								<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
			               					<section>
			               						<label>Member</label>
			               						<description>Modify attributes of this member.</description>
			               						<content>
  	               								<include>DataTypeForm</include>
			               						</content>
			               					</section>
               							</case>
               							<visible-when>${ Type == &quot;struct&quot; }</visible-when>
               						</node-factory>
            					</case>
            					<visible-when>${ Type == &quot;struct&quot; }</visible-when>
            				</node-factory>
                            <element-type>Property</element-type>
            				
            			</case>
            		</node-factory>
            	</node>
            	
            	<node>
            		<label>ports</label>
            		<section>
            			<label>Ports</label>
            			<description>OpenCPI Worker Description XML Port Definitions</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Port.</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Ports</property>
            			<case>
            				<label>${ Name == null ? "&lt;port&gt;" : Name }</label>
            				<section>
            					<label>Port</label>
            					<description>This port name must match the corresponding port name in the OCS</description>
            					<content>
									<include>rcc.worker.port.form</include>

            					</content>
            				</section>
            			</case>
            		</node-factory>
            	</node>   
            	
            	<node>
                    <label>Slave Workers</label>
            	    <section>
            	        <label>Slave Workers</label>
            	        <content>
            	            <actuator>
            		            <action-id>Sapphire.Add</action-id>
            			        <label>Add a Slave.</label>
            		        </actuator>
            		    <separtor></separtor>
            		    <section>
            		        <label>Slave List</label>
            		        <content>
            		            <property-editor>
            		                <property>Slaves</property>
            		                <child-property>Worker</child-property>
            		                <child-property>Name</child-property>
            		            </property-editor>
            		        </content>
            		    </section>
            	        </content>
            	        <description>If this worker is a proxy for one or more workers, those workers are placed in the slave list. The worker must be listed; the name is optional. See the RCC Development Guide for details on the name attribute.</description>
            	    </section>    	
            	    <node-factory>
            	        <property>Slaves</property>
            	        <case>
            	            <label>${Worker == null ? &quot;&lt;slave property&gt;&quot; : Worker}</label>
            	            <section>
            	                <label>SlaveProperty</label>
            	                <content>
            	                    <property-editor>Worker</property-editor>
            	                    <property-editor>Name</property-editor>
            	                </content>
            	            </section>
            	        </case>
            	    </node-factory>
                    <visible-when>${ Language == &quot;c++&quot;  &amp;&amp; slave == null}</visible-when>        
            	</node>  
            	        
            </node>
        </root-node>
    </editor-page>
 
    <composite>
        <id>build.form</id>
            <content>
                <section>
                    <label>Build Attributes</label>
                    <content>                    
                        <include>BuildForm</include>
                    </content>
                    <collapsible>true</collapsible>
		            <collapsed-initially>true</collapsed-initially>
                </section>
            </content>    
    </composite>
    
    <composite>
        <id>rcc.worker.port.form</id>
        <content>
           	<property-editor>Name</property-editor>
			<section>
				<label>Advanced Port Attributes</label>
				<content>
	            	<property-editor>MinBufferCount</property-editor>
					<section>
						<label>Override Protocol Summary Attributes</label>
						<content>
						    <include>ProtocolSummaryForm</include>
						</content>
					</section>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
	    </content>
    </composite>

	<form>
		<id>RccAdvancedAttributesForm</id>
		<content>
			<section>
				<label>Advanced Attributes</label>
				<content>
					<property-editor>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
						<property>ReadSync</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					</property-editor>
					<property-editor>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
						<property>WriteSync</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
					</property-editor>
					<property-editor>
						<property>ReadError</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
					</property-editor>
					<property-editor>
						<property>WriteError</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
					</property-editor>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
		</content>
	</form>
    
</definition>