<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

	<form>
		<id>AccessibilityForm</id>
		<content>
			<property-editor>
				<property>Padding</property>
				<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
				<hint>
					<name>checkbox.layout</name>
					<value>leading.label</value>
				</hint>
			</property-editor>
			
			<property-editor>
				<property>Parameter</property>
				<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
				<hint>
					<name>checkbox.layout</name>
					<value>leading.label</value>
				</hint>
			</property-editor>
            <label>
                <visible-when>${ Padding != null }</visible-when>
                <text>Padding is special case parameter and stands alone.</text>
            </label>
			
			<section>
				<label>Parameter</label>
				<content>
					<property-editor>
						<property>Readable</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
					</property-editor>
				</content>
                <visible-when>${Parameter != null}</visible-when>
                <description>A parameter is a build-time constant. It may be augmented with readable accessibility that might change how a worker will see it.</description>
			</section>
			
			<section>
				<label>General Access</label>
				<content>
                    <property-editor>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                        <property>Writable</property>
                        <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    </property-editor>
					<property-editor>
						<property>Readable</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
					</property-editor>
                    <property-editor>
                        <hint>
                            <name>checkbox.layout</name>
                            <value>leading.label</value>
                        </hint>
                        <property>Initial</property>
                        <style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    </property-editor>
					<property-editor>
						<property>Volatile</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
					</property-editor>              								
				</content>
                <visible-when>${ Parameter == null &amp;&amp; Padding == null }</visible-when>
			</section>
		</content>
	</form>

</definition>