<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

	<form>
		<id>DataTypeForm</id>
		<content>
			<property-editor>Name</property-editor>
			<property-editor>Type</property-editor>
			<property-editor>
				<height>80</height>
				<property>Description</property>
			</property-editor>
			<property-editor>
				<visible-when>${ Type == &quot;string&quot; }</visible-when>
				<property>StringLength</property>
			</property-editor>
			<property-editor>
				<visible-when>${ Type == &quot;enum&quot; }</visible-when>
				<property>Enums</property>
			</property-editor>
			<property-editor>SequenceLength</property-editor>
			<property-editor>ArrayDimensions</property-editor>
			<section>
				<visible-when>${ArrayLength != null}</visible-when>
				<description>ArrayLength is being deprecated. This is now expressed in ArrayDimensions.
				</description>
				<content>
					<property-editor>ArrayLength</property-editor>
				</content>
				<label>Notice</label>
			</section>
		</content>
	</form>

</definition>