<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>
    <import>
        <definition>av.proj.ide.sdef.shared.DataTypeForm</definition>
        <definition>av.proj.ide.sdef.shared.MemberDataTypeForm</definition>
        <definition>av.proj.ide.sdef.shared.ProtocolSummaryForm</definition>
        <definition>av.proj.ide.ocs.sdef.OcsAccessibilityForm</definition>
        <package>av.proj.ide</package>
        <package>av.proj.ide.ocs</package>
    </import>
    
    <editor-page>
        <id>OCSEditorPage</id>
        <element-type>av.proj.ide.ocs.ComponentSpec</element-type>
        <initial-selection>ComponentSpec</initial-selection>
        <page-header-text>OCS Editor</page-header-text>
        <root-node>
            <node>
                <label>${ Name == null ? &quot;ComponentSpec&quot; : Name }</label>
                <section>
                	<description>Top-level attributes of the OpenCPI Component Specification XML.</description>
                    <content>
                    	<section>
                    		<label>Advanced Attributes</label>
                    		<content>
                    			<property-editor>Name</property-editor>
		                    	<property-editor>
		                    		<property>NoControl</property>
		                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
		                    		<hint>
		                    			<name>checkbox.layout</name>
		                    			<value>leading.label</value>
		                    		</hint>
		                    	</property-editor>
                    		</content>
                    		<collapsible>true</collapsible>
	                    	<collapsed-initially>true</collapsed-initially>
                    	</section>
                    </content>
                </section>
                <!-- ComponentSpec Properties -->
                <node>
            		<label>Properties</label>
            		<section>
            			<label>Properties</label>
            			<description>OpenCPI Component Specification XML Property Definitions.</description>
            			<content>
               	
			                <section>
			                    <collapsed-initially>true</collapsed-initially>
			                    <collapsible>true</collapsible>
			                    <content>
	                                <property-editor>
	                                    <show-label>false</show-label>
	                                    <property>Includes</property>
	                                </property-editor>
			                    </content>
			                    <label>Include Files</label>
	                            <description>
Include a property file to inherit it's properties. Note: The order of included files and OCS properties is
important as it directly impacts the indexing. This insert tool places an include file as the next element in the file.
Review the source XML to ensure it is positioned in the desired location. Reordering of include files with respect
to properties must be performed manually in the source."
								</description>
			                </section>
                    
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Property</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>ComponentSpecProperties</property>
            			<case>
            				<element-type>OcsProperty</element-type>
            				<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
            				<section>
            					<label>OCS Property Definition</label>
            					<content>
            						<actuator>
	               						<action-id>Sapphire.Add</action-id>
	               						<label>Add a Member</label>
	               					</actuator>
 	               					<include>OcsPropertyForm</include>
            					</content>
            				</section>
            				<node-factory>
            					<property>Members</property>
            					<case>
               						<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
               						<section>
               							<label>OCS Structure Member Definition</label>
               							<content>
               								<actuator>
	               								<action-id>Sapphire.Add</action-id>
				               					<label>Add a Member</label>
				               				</actuator>
					               				<include>MemberDataTypeForm</include>
               							</content>
               						</section>
               						<node-factory>
               							<property>Members</property>
               							<case>
               								<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
			               					<section>
			               						<label>OCS Structure Member Definition</label>
			               						<content>
					               					<include>MemberDataTypeForm</include>
			               						</content>
			               					</section>
               							</case>
               							<visible-when>${ Type == &quot;struct&quot; }</visible-when>
               						</node-factory>
               					</case>
               					<visible-when>${ Type == &quot;struct&quot; }</visible-when>
            				</node-factory>
            			</case>
            		</node-factory>
            	</node>
            	
                <node>
            		<label>Ports</label>
            		<section>
            			<label>Ports</label>
            			<description>OpenCPI Component Specification XML Port Definitions.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Port</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Ports</property>
            			<case>
            				<label>${ Name == null ? "&lt;port&gt;" : Name }</label>
            				<section>
            					<label>OCS Port Definition</label>
            					<content>
            						<property-editor>Name</property-editor>
            						<property-editor>
            							<property>Protocol</property>
            							<style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
            						</property-editor>
            						<property-editor>
                    					<property>Producer</property>
                    					<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    					<hint>
                    						<name>checkbox.layout</name>
                    						<value>leading.label</value>
                    					</hint>
                    				</property-editor>
                    				<property-editor>
                    					<property>Optional</property>
                    					<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    					<hint>
                    						<name>checkbox.layout</name>
                    						<value>leading.label</value>
                    					</hint>
                    				</property-editor>
                    				<include>advanced.port.form</include>
            					</content>
            				</section>
            			</case>
            		</node-factory>
            	</node>
            </node>
        </root-node>
    </editor-page>
    
	<composite>
		<id>OcsPropertyForm</id>
		<content>
		
            <section>
                <label>Property Data Type</label>
				<content>
					<include>DataTypeForm</include>
				</content>
                <collapsible>true</collapsible>
            </section>
            <section>
                <label>Property Accessibility</label>
				<content>
					<include>OcsAccessibilityForm</include>
				</content>
                <collapsible>true</collapsible>
                <description>Property Accessibility may be defined for OCS but it is not required.</description>
            </section>
            <section>
                <label>Advanced</label>
                <collapsible>true</collapsible>
                <content>
                    <property-editor>
                        <property>Parameter</property>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    </property-editor>
                    <property-editor>
                        <visible-when>${Padding != null}</visible-when>
                        <property>Padding</property>
 						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    </property-editor>
                    <label>
                        <visible-when>${ Parameter != null }</visible-when>
                        <text>A parameter property is effectively a build-time constant; see documentation.</text>
                    </label>
                    <label>
                        <visible-when>${ Padding != null }</visible-when>
                        <text>Padding in the OCS is deprecated. It is intending as special parameter for the worker.</text>
                    </label>
                </content>
                <collapsed-initially>true</collapsed-initially>
            </section>

		</content>

	</composite>

    <composite>
        <id>advanced.port.form</id>
        <content>
			<section>
				<label>Advanced Port Attributes</label>
				<content>
					<section>
						<label>Override Protocol Summary Attributes</label>
						<content>
						    <include>ProtocolSummaryForm</include>
						</content>
					</section>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
	
	    </content>
    </composite>
   
</definition>