<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>
    <import>
        <definition>av.proj.ide.sdef.shared.DataTypeForm</definition>
        <definition>av.proj.ide.sdef.shared.ProtocolSummaryForm</definition>
        <definition>av.proj.ide.sdef.shared.AccessibilityForm2</definition>
        <package>av.proj.ide</package>
        <package>av.proj.ide.ocs</package>
    </import>
    
    <editor-page>
        <id>OCSEditorPage</id>
        <element-type>av.proj.ide.ocs.ComponentSpec</element-type>
        <initial-selection>ComponentSpec</initial-selection>
        <page-header-text>OCS Editor</page-header-text>
        <root-node>
            <node>
                <label>${ Name == null ? &quot;ComponentSpec&quot; : Name }</label>
                <section>
                	<description>Modify attributes of the ComponentSpec element.</description>
                    <content>
                    	<section>
                    		<label>Advanced Attributes</label>
                    		<content>
                    			<property-editor>Name</property-editor>
		                    	<property-editor>
		                    		<property>NoControl</property>
		                    		<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
		                    		<hint>
		                    			<name>checkbox.layout</name>
		                    			<value>leading.label</value>
		                    		</hint>
		                    	</property-editor>
                    		</content>
                    		<collapsible>true</collapsible>
	                    	<collapsed-initially>true</collapsed-initially>
                    	</section>
                    </content>
                </section>
                <!-- ComponentSpec Properties -->
                <node>
            		<label>Properties</label>
            		<section>
            			<label>Properties</label>
            			<description>Add a property to your spec xml.</description>
            			<content>
               	
			                <section>
			                    <collapsed-initially>true</collapsed-initially>
			                    <collapsible>true</collapsible>
			                    <content>
	                                <property-editor>
	                                    <show-label>false</show-label>
	                                    <property>Includes</property>
	                                </property-editor>
			                    </content>
			                    <label>Include Files</label>
	                            <description>Include a property file to inherit it's properties. Note: The order of included files and properties is important. This is typically placed as the first element in the file. This control will place it as the next element in the file. View your source to ensure it is in the correct location.</description>
			                </section>
                    
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<action-handler-id>Sapphire.Add.Property</action-handler-id>
            					<label>Add a Property</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>ComponentSpecProperties</property>
            			<case>
            				<element-type>OcsProperty</element-type>
            				<label>${ Name == null ? "&lt;property&gt;" : Name }</label>
            				<section>
            					<label>Property</label>
            					<description>Modify attributes of this Property.</description>
            					<content>
            						<actuator>
	               						<action-id>Sapphire.Add</action-id>
	               						<label>Add a Member</label>
	               					</actuator>
	               					<include>PropertyForm</include>
	               					
                                    <section>
               							<label>Accessibility</label>
               							<content>
											<include>AccessibilityForm2</include>
               							</content>
               						</section>
               						
            					</content>
            				</section>
            				<node-factory>
            					<property>Members</property>
            					<case>
               						<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
               						<section>
               							<label>Member</label>
               							<description>Modify attributes of this member.</description>
               							<content>
               								<actuator>
	               								<action-id>Sapphire.Add</action-id>
				               					<label>Add a Member</label>
				               				</actuator>
 	               							<include>DataTypeForm</include>
               							</content>
               						</section>
               						<node-factory>
               							<property>Members</property>
               							<case>
               								<label>${ Name == null ? "&lt;member&gt;" : Name }</label>
			               					<section>
			               						<label>Member</label>
			               						<description>Modify attributes of this member.</description>
			               						<content>
	               									<include>DataTypeForm</include>
			               						</content>
			               					</section>
               							</case>
               							<visible-when>${ Type == &quot;struct&quot; }</visible-when>
               						</node-factory>
               					</case>
               					<visible-when>${ Type == &quot;struct&quot; }</visible-when>
            				</node-factory>
            			</case>
            		</node-factory>
            	</node>
            	
                <node>
            		<label>Ports</label>
            		<section>
            			<label>Ports</label>
            			<description>Add a Port to your spec xml.</description>
            			<content>
            				<actuator>
            					<action-id>Sapphire.Add</action-id>
            					<label>Add a Port</label>
            				</actuator>
            			</content>
            		</section>
            		<node-factory>
            			<property>Ports</property>
            			<case>
            				<label>${ Name == null ? "&lt;port&gt;" : Name }</label>
            				<section>
            					<label>Port</label>
            					<description>Modify attributes of this Port.</description>
            					<content>
            						<property-editor>Name</property-editor>
            						<property-editor>
            							<property>Protocol</property>
            							<style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
            						</property-editor>
            						<property-editor>
                    					<property>Producer</property>
                    					<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    					<hint>
                    						<name>checkbox.layout</name>
                    						<value>leading.label</value>
                    					</hint>
                    				</property-editor>
                    				<property-editor>
                    					<property>Optional</property>
                    					<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
                    					<hint>
                    						<name>checkbox.layout</name>
                    						<value>leading.label</value>
                    					</hint>
                    				</property-editor>
                    				<include>advanced.port.form</include>
            					</content>
            				</section>
            			</case>
            		</node-factory>
            	</node>
            </node>
        </root-node>
    </editor-page>
    
    
     <form>
        <id>PropertyForm</id>
		 <content>
            <property-editor>
                <height>80</height>
                <property>Description</property>
            </property-editor>
			<include>DataTypeForm</include>
       </content>
    </form>
    
	<form>
		<id>OcsAccessibilityForm</id>
		<content>
		
            <group>
                <label>How is the Property Set</label>
                <content>
                    <property-editor>
                        <property>Parameter</property>
                        <style>Sapphire.PropertyEditor.RadioButtonGroup.Horizontal</style>
                    </property-editor>
            <property-editor>
                <property>Initial</property>
                <style>Sapphire.PropertyEditor.RadioButtonGroup.Horizontal</style>
            </property-editor>
            <property-editor>
                <property>Writable</property>
                <style>Sapphire.PropertyEditor.RadioButtonGroup.Horizontal</style>
            </property-editor>
                </content>
            </group>
			
			<section>
				<label>Is the Property Volatile</label>
				<content>
					<property-editor>
						<property>Volatile</property>
						<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
						<hint>
							<name>checkbox.layout</name>
							<value>leading.label</value>
						</hint>
					</property-editor>              								
				</content>
                <visible-when>${ Parameter == null }</visible-when>
			</section>
		</content>
	</form>

    <composite>
        <id>advanced.port.form</id>
        <content>
			<section>
				<label>Advanced Port Attributes</label>
				<content>
					<section>
						<label>Override Summary Protocol Attributes</label>
						<content>
						    <include>ProtocolSummaryForm</include>
						</content>
					</section>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
	
	    </content>
    </composite>
   
</definition>