<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

	<form>
		<id>OwdPropertyNotificationsForm</id>
		<content>
			<split-form>
				<block>
					<content>
						<section>
							<label>Write Notification</label>
							<content>
								<property-editor>
									<hint>
										<name>checkbox.layout</name>
										<value>leading.label</value>
									</hint>
									<property>WriteError</property>
									<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
								</property-editor>
								<property-editor>
									<hint>
										<name>checkbox.layout</name>
										<value>leading.label</value>
									</hint>
									<property>WriteSync</property>
									<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
								</property-editor>
							</content>
						</section>
					</content>
				</block>
				<block>
					<content>
						<section>
							<label>Read Notification</label>
							<content>
								<property-editor>
									<hint>
										<name>checkbox.layout</name>
										<value>leading.label</value>
									</hint>
									<property>ReadError</property>
									<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
								</property-editor>
								<property-editor>
									<hint>
										<name>checkbox.layout</name>
										<value>leading.label</value>
									</hint>
									<property>ReadSync</property>
									<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
								</property-editor>
							</content>
						</section>
					</content>
				</block>
                <margin-bottom>-10</margin-bottom>
			</split-form>
		</content>
	</form>

</definition>