<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

	<composite>
		<id>OwdPropertyForm</id>
		<content>
		
            <section>
                <label>Property Data Type</label>
				<content>
					<include>OwdPropertyDatatypeForm</include>
				</content>
                <collapsible>true</collapsible>
            </section>
            <section>
                <label>Property Accessibility</label>
				<content>
					<include>OwdPropertyAccessibilityForm</include>
				</content>
                <collapsible>true</collapsible>
            </section>
            <section>
                <label>Advanced</label>
                <content>
                    <include>OwdAdvancedPropertyForm</include>
                </content>
                <collapsible>true</collapsible>
                <collapsed-initially>true</collapsed-initially>
            </section>

		</content>
	</composite>
	<import>
        <definition>av.proj.ide.owd.sdef.OwdPropertyDatatypeForm</definition>
        <definition>av.proj.ide.owd.sdef.OwdPropertyAccessibilityForm</definition>
		<definition>av.proj.ide.owd.sdef.OwdAdvancedPropertyForm</definition>
	</import>

</definition>