Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANGRYVIPER Plugin
Bundle-Vendor: ANGRYVIPER Team
Bundle-SymbolicName: av.proj.ide.plugin;singleton:=true
Bundle-Version: 1.5.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.forms;bundle-version="3.7.0",
  org.eclipse.help;bundle-version="3.7.0",
 org.eclipse.sapphire.modeling;bundle-version="9.1.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="9.1.0",
 org.eclipse.sapphire.ui;bundle-version="9.1.0",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="9.1.0",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="9.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.500",
 org.eclipse.core.databinding;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: external/json-simple-1.1.1.jar,
 .
