Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANGRYVIPER Plugin
Bundle-Vendor: ANGRYVIPER Team
Bundle-SymbolicName: av.proj.ide.plugin;singleton:=true
Bundle-Version: 1.3.1.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.sapphire.doc;bundle-version="9.1.0",
 org.eclipse.sapphire.java;bundle-version="9.1.0",
 org.eclipse.sapphire.java.jdt;bundle-version="9.1.0",
 org.eclipse.sapphire.java.jdt.ui;bundle-version="9.1.0",
 org.eclipse.sapphire.modeling;bundle-version="9.1.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="9.1.0",
 org.eclipse.sapphire.osgi;bundle-version="9.1.0",
 org.eclipse.sapphire.platform;bundle-version="9.1.0",
 org.eclipse.sapphire.sdk;bundle-version="9.1.0",
 org.eclipse.sapphire.ui;bundle-version="9.1.0",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="9.1.0",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="9.1.0",
 org.eclipse.sapphire.workspace;bundle-version="9.1.0",
 org.eclipse.sapphire.workspace.ui;bundle-version="9.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.500",
 org.eclipse.wst.xml.ui;bundle-version="1.1.700",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.core.databinding.property;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: external/json-simple-1.1.1.jar,
 .
