<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>av.proj.ide.tycho</groupId>
	<artifactId>av.proj.ide.tycho.root</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>av.proj.ide.tycho</groupId>
		<artifactId>av.proj.ide.tycho.configuration</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>./releng/av.proj.ide.tycho.configuration</relativePath>
	</parent>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
