<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>

    <form>
        <id>DeviceSignalsForm</id>
        <content>
            <property-editor>Name</property-editor>
            <property-editor>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
                <property>Direction</property>
                <style>Sapphire.PropertyEditor.RadioButtonGroup</style>
            </property-editor>
            <property-editor>
                <related-content-width>50</related-content-width>
                <property>Width</property>
                <related-content>
                    <label>(default width is 1)</label>
                </related-content>
            </property-editor>

            <section>
               <content>
	            <label>- Direction: Signal direction is relative to the master devsignal port.</label>
	            <label>- Width: is useful in defining buses.</label>
               </content>
                <label>Notes on Defining HDL Signals</label>
                <collapsible>true</collapsible>
                <collapsed-initially>true</collapsed-initially>
			</section>
                    
        </content>
    </form>

</definition>