<?xml version="1.0" encoding="UTF-8"?>
<!--
   - This file is protected by Copyright. Please refer to the COPYRIGHT file
   - distributed with this source distribution.
   -
   - This file is part of OpenCPI <http://www.opencpi.org>
   -
   - OpenCPI is free software: you can redistribute it and/or modify it under
   - the terms of the GNU Lesser General Public License as published by the Free
   - Software Foundation, either version 3 of the License, or (at your option)
   - any later version.
   -
   - OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   - FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   - more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<definition>
	<editor-page>
		<id>UnitTestEditor</id>
		<element-type>av.proj.ide.testeditor.Tests</element-type>
		<page-header-text>Unit Test Editor</page-header-text>
		<initial-selection>Tests</initial-selection>
		<root-node>
			<node>
				<label>Top Level Test Element</label>
				<section>
					<label>Test Attributes</label>
					<content>
						<property-editor>Spec</property-editor>
						<property-editor>
							<property>useHDLFileIo</property>
							<style>Sapphire.PropertyEditor.CheckBoxGroup.Horizontal</style>
							<hint>
								<name>checkbox.layout</name>
								<value>leading.label</value>
							</hint>
						</property-editor>
						<property-editor>Timeout</property-editor>
						<property-editor>Duration</property-editor>

						<property-editor>OnlyWorkers</property-editor>
						<property-editor>ExcludeWorkers</property-editor>

						<property-editor>OnlyPlatforms</property-editor>
						<property-editor>ExcludePlatforms</property-editor>
					</content>
				</section>
			</node>

			<node>
				<label>Inputs</label>
				<section>
					<label>Create Inputs</label>
					<content>
						<label>
							Test inputs have either a Name or a Port (must have one or
							the
							other). The rest of
							the input attributes are optional, however
							a test having a source of
							data can
							have either a Script or a File;
							not both.
						</label>
						<spacer />
						<actuator>
							<action-id>Sapphire.Add</action-id>
							<label>Add</label>
						</actuator>
						<separator></separator>
						<!-- List Section -->
						<section>
						<label>Test Inputs</label>
							<content>
								<include>InputListForm</include>
							</content>
                            <scroll-horizontally>true</scroll-horizontally>
						</section>
						<!-- -->
					</content>
				</section>

				<node-factory>
					<property>Inputs</property>
					<case>
						<label>${ Name != null ? Name : (Port != null ? Port :
							&quot;&lt;Input&gt;&quot; ) }</label>
						<section>
							<label>New Input</label>
							<content>
								<include>InputForm</include>
							</content>
						</section>
					</case>
				</node-factory>

			</node>

			<node>
				<label>Outputs</label>
				<section>
					<label>Test Outputs</label>
					<content>
						<label>
							Test outputs have either a Name or a Port (must have one or
							the
							other). The rest of
							the output attributes are optional, however
							a test having data
							comparison validation can
							have either a Script
							or a File; not both.
						</label>
						<spacer />
						<actuator>
							<action-id>Sapphire.Add</action-id>
							<label>Add</label>
						</actuator>
						<separator></separator>
						<!-- List Section -->
						<section>
							<label>Test Outputs</label>
							<content>
								<include>OutputListForm</include>
							</content>
                            <scroll-horizontally>true</scroll-horizontally>
						</section>
						<section>
							<label>Parameter for the File Write Worker</label>
							<content>
								<child-property>StopOnEof</child-property>
							</content>
						</section>
						<!-- -->
					</content>
				</section>

				<node-factory>
					<property>Outputs</property>
					<case>
						<label>${ Name != null ? Name : (Port != null ? Port :
							&quot;&lt;Output&gt;&quot; ) }</label>
						<section>
							<label>New Output</label>
							<content>
								<include>OutputForm</include>
							</content>
						</section>
					</case>
				</node-factory>

			</node>

			<node>
				<label>Properties</label>
				<section>
					<label>Test Properties</label>
					<content>
						<actuator>
							<action-id>Sapphire.Add</action-id>
							<label>Add</label>
						</actuator>
						<!-- <separator></separator> <section> <label>List</label> <content> 
							<property-editor> <property>Properties</property> <child-property>Test</child-property> 
							<child-property>Name</child-property> <child-property>Set</child-property> 
							</property-editor> </content> </section> -->
					</content>
				</section>

				<node-factory>
					<property>Properties</property>
					<case>
						<label>${ Name != null ? Name : &quot;&lt;Name&gt;&quot; }</label>
						<section>
							<label>Properties Form</label>
							<content>
								<include>TestPropertiesForm</include>
							</content>
						</section>
					</case>
				</node-factory>

			</node>
			
			<node>
				<label>Test Cases</label>
				<section>
					<label>Test Cases</label>
					<content>
						<actuator>
							<action-id>Sapphire.Add</action-id>
							<label>Add</label>
						</actuator>
						<!-- <separator></separator> <section> <label>List</label> <content> 
							<property-editor> <property>Properties</property> <child-property>Test</child-property> 
							<child-property>Name</child-property> <child-property>Set</child-property> 
							</property-editor> </content> </section> -->
					</content>
				</section>

				<node-factory>
					<property>Cases</property>
					<case>
						<label>${ Name != null ? Name : &quot;&lt;Name&gt;&quot; }</label>
						<section>
							<label>Test Cases Form</label>
							<content>
								<include>TestCaseForm</include>
							<spacer />
							<actuator>
								<action-id>Sapphire.Add</action-id>
								<label>Add Property</label>
							</actuator>
							</content>
						</section>
                        <node-factory>
						<property>Properties</property>
							<case>
								<label>${ Name != null ? Name : &quot;&lt;Name&gt;&quot; }</label>
								<section>
									<label>Properties Form</label>
									<content>
										<include>TestPropertiesForm</include>
									</content>
								</section>
							</case>
                        </node-factory>
					</case>
				</node-factory>

			</node>

		</root-node>
	</editor-page>

	<form>
		<id>TestPropertiesForm</id>
		<content>
			<section>
				<label>General Property Attributes</label>
				<content>
					<property-editor>Test</property-editor>
					<property-editor>Name</property-editor>
                    <property-editor>Type</property-editor>
				</content>
			</section>
			<section>
				<label>Source of Test Values</label>
				<content>
                    <split-form>
                        <block>
                            <content>
                                <section>
                                    <label>Single Value Settings</label>
                                    <content>
                                        <property-editor>Value</property-editor>
					<property-editor>
                                            <child-property>
                                                <label>Delay (sec)</label>
                                                <property>Delay</property>
                                            </child-property>
						<property>Sets</property>
						<child-property>Value</child-property>
                                            <show-label>true</show-label>
                                            <label>Delays</label>
                                            <child-property>ValueFile</child-property>
					</property-editor>
                                    </content>
                                    <description>Properties with an initial value that can be configured to change in time.</description>
                                </section>
                            </content>
                        </block>
                        <block>
                            <content>
                                <section>
                                    <label>Other Value Source Settings</label>
                                    <content>
					<property-editor>Values</property-editor>
					<property-editor>ValueFile</property-editor>
					<property-editor>ValuesFile</property-editor>
					<property-editor>Generate</property-editor>
                                    </content>
                                </section>
                            </content>
                        </block>
                    </split-form>
				</content>
                <description>Only one method of setting property value may be used.</description>
			</section>
			<section>
				<label>Platforms Tested or Excluded</label>
				<content>
					<property-editor>Only</property-editor>
					<property-editor>Exclude</property-editor>
					<property-editor>Add</property-editor>
				</content>
				<description>Only one of these three attributes may be set in a
					property.
				</description>
			</section>
		</content>
	</form>
	
    <form>
		<id>TestCaseForm</id>
		<content>
			<section>
				<label>General Property Attributes</label>
				<content>
					<property-editor>Name</property-editor>
						<property-editor>Timeout</property-editor>
						<property-editor>Duration</property-editor>

						<property-editor>OnlyWorkers</property-editor>
						<property-editor>ExcludeWorkers</property-editor>

						<property-editor>OnlyPlatforms</property-editor>
						<property-editor>ExcludePlatforms</property-editor>
				</content>
			</section>
			<section>
				<label>Case Inputs and Outputs</label>
				<description>Note restrictions on use of name and port when these attributes appear in a
				top level input or output. Port cannot be specified if the top level element
				specifies a port. 
				</description>
				<content>
				    <include>InputListForm</include>
					<separator></separator>
				    <include>OutputListForm</include>
				</content>
			</section>
		</content>
	</form>
	
    <form>
        <id>InputForm</id>
        <content>
			<property-editor>Name</property-editor>
			<property-editor>Port</property-editor>
			<property-editor>Script</property-editor>
			<property-editor>File</property-editor>
            <property-editor>
                <style>Sapphire.PropertyEditor.PopUpListField.Editable</style>
                <property>StressorMode</property>
            </property-editor>
			<section>
				<label>Parameters for the File Read Worker</label>
				<content>
			<property-editor>MessageSize</property-editor>
            <property-editor>
                <hint>
                    <name>checkbox.layout</name>
                    <value>leading.label</value>
                </hint>
                <property>MessagesInFile</property>
                <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
            </property-editor>
            <property-editor>
                <hint>
                    <name>checkbox.layout</name>
                            <value>leading.label</value>
                </hint>
                <property>SuppressEOF</property>
                <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
            </property-editor>
				</content>
			</section>
       </content>
    </form>
     <form>
        <id>InputListForm</id>
        <content>
			<property-editor>
				<property>Inputs</property>
				<child-property>Name</child-property>
				<child-property>Port</child-property>
				<child-property>Script</child-property>
				<child-property>File</child-property>
	                     <child-property>
	                         <style>Sapphire.PropertyEditor.PopUpListField.Editable</style>
	                         <property>StressorMode</property>
	                     </child-property>
				<child-property>MessageSize</child-property>
	                     <child-property>
	                         <hint>
	                             <name>checkbox.layout</name>
	                             <value>leading.label</value>
	                         </hint>
	                         <property>MessagesInFile</property>
	                         <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
	                     </child-property>
	                     <child-property>
	                         <hint>
	                             <name>checkbox.layout</name>
                        <value>leading.label</value>
	                         </hint>
	                         <property>SuppressEOF</property>
	                         <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
	                     </child-property>
			</property-editor>
        </content>
    </form>
    
    <form>
        <id>OutputForm</id>
		<content>
			<property-editor>Name</property-editor>
			<property-editor>Port</property-editor>
			<property-editor>Script</property-editor>
			<property-editor>File</property-editor>
			<property-editor>View</property-editor>
	                    <property-editor>
	                        <hint>
	                            <name>checkbox.layout</name>
                    <value>leading.label</value>
	                        </hint>
	                        <property>StopOnEof</property>
	                        <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
	                    </property-editor>
	              <property-editor>
	                  <hint>
	                      <name>checkbox.layout</name>
                    <value>leading.label</value>
	                  </hint>
	                  <property>DisableBackPressure</property>
	                  <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
	              </property-editor>
		</content>
    </form>
    <form>
        <id>OutputListForm</id>
		<content>
			<property-editor>
				<property>Outputs</property>
				<child-property>Name</child-property>
				<child-property>Port</child-property>
				<child-property>Script</child-property>
				<child-property>File</child-property>
				<child-property>View</child-property>
                      <child-property>
                          <hint>
                              <name>checkbox.layout</name>
                        <value>leading.label</value>
                          </hint>
                          <property>StopOnEof</property>
                          <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                      </child-property>
                <child-property>
                    <hint>
                        <name>checkbox.layout</name>
                        <value>leading.label</value>
                    </hint>
                    <property>DisableBackPressure</property>
                    <style>Sapphire.PropertyEditor.CheckBoxGroup</style>
                </child-property>
			</property-editor>
			
		</content>
    </form>
</definition>